# deneme

./: ShoppApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstract/: ICategoryService.cs  IProductService.cs
ShopApp.Business/Concrete/: ProductManager.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICategoryDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: EfCoreCategoryDal.cs  EfCoreGenericRepostitory.cs  EfCoreOrderDal.cs  EfCoreProductDal.cs  ShopContext.cs
ShopApp.DataAccess/Concrete/Memory/: MemoryProductDal.cs
ShopApp.DataAccess/Concrete/MySql/: MySqlProductDal.cs
ShopApp.Entities/: Category.cs  Order.cs  Product.cs  ProductCategory.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs
ShopApp.WebUI/Controllers/: HomeController.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/Views/Home/: Index.cshtml
